<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MusicApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MusicApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.musicapp</ApplicationId>
		<ApplicationIdGuid>EFCA68BA-24C5-4488-B8CF-0C91442FE8F9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="audioFile\motive.mp3" />
	  <None Remove="Resources\Images\artist.svg" />
	  <None Remove="Resources\Images\back.svg" />
	  <None Remove="Resources\Images\backgroundmusic.jpg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\moreoption.svg" />
	  <None Remove="Resources\Images\musicpng.png" />
	  <None Remove="Resources\Images\next.svg" />
	  <None Remove="Resources\Images\play.svg" />
	  <None Remove="Resources\Images\playlist.svg" />
	  <None Remove="Resources\Images\png.png" />
	  <None Remove="Resources\Images\random.svg" />
	  <None Remove="Resources\Images\repeat.svg" />
	  <None Remove="Resources\Images\repeatOff.svg" />
	  <None Remove="Resources\Images\repeatOn.svg" />
	  <None Remove="Resources\Images\sound.svg" />
	  <None Remove="Resources\Raw\Anh-Sai-Roi-Son-Tung-M-TP.mp3" />
	  <None Remove="Resources\Raw\Chay-Ngay-Di-Son-Tung-M-TP.mp3" />
	  <None Remove="Resources\Raw\Day-Dut-Noi-Dau-Mr-Siro.mp3" />
	  <None Remove="Resources\Raw\Duoi-Nhung-Con-Mua-Mr-Siro.mp3" />
	  <None Remove="Resources\Raw\Lac-Troi-Masew-Mix-Son-Tung-M-TP-Masew.mp3" />
	  <None Remove="Resources\Raw\Lang-Nghe-Nuoc-Mat-Mr-Siro.mp3" />
	  <None Remove="Resources\Raw\motive.mp3" />
	  <None Remove="Resources\Raw\Ngoai-30-Thai-Hoc.mp3" />
	  <None Remove="Resources\Raw\Tinh-Yeu-Chap-Va-Mr-Siro.mp3" />
	  <None Remove="Resources\Raw\Vo-Hinh-Trong-Tim-Em-Mr-Siro.mp3" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Acr.UserDialogs" Version="8.1.0-alpha-0009" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0-rc3" />
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
	  <PackageReference Include="Microsoft.Toolkit" Version="7.1.2" />
	  <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	  <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.2" />
	  <PackageReference Include="NAudio" Version="2.1.0" />
	  <PackageReference Include="Plugin.Maui.Audio" Version="1.0.0" />
	  <PackageReference Include="System.IO.Abstractions" Version="19.2.4" />
	  <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="5.0.0-preview.5.20278.1" />
	  <PackageReference Include="TagLibSharp" Version="2.3.0" />
	  <PackageReference Include="TCD.Controls" Version="3.1.4" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="audioFile\motive.mp3">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Images\motive.mp3">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CreatePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ListArtist.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ListSongs.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PlayLists.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionMusicAppHideInfoBar="True" XamarinHotReloadUnhandledDeviceExceptionMusicAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
