# MusicAppMaui

./: MusicApp.sln
MusicApp/: CreatePopup.xaml  CreatePopup.xaml.cs  GlobalVariables.cs  ListArtist.xaml  ListArtist.xaml.cs  ListSongs.xaml  ListSongs.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicApp.csproj  PlayLists.xaml  PlayLists.xaml.cs
MusicApp/Models/: MainViewModel.cs  MediaFile.cs  PlayList.cs  Song.cs
MusicApp/Resources/Styles/: Styles.xaml
