D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MusicApp.csproj.AssemblyReference.cache
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MusicApp.GeneratedMSBuildEditorConfig.editorconfig
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist.scale-125.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist.scale-150.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist.scale-200.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist.scale-400.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-125.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-150.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-200.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-400.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\moreoption.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\moreoption.scale-125.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\moreoption.scale-150.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\moreoption.scale-200.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\moreoption.scale-400.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\motive.scale-100.mp3
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\musicpng.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\next.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\next.scale-125.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\next.scale-150.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\next.scale-200.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\next.scale-400.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-125.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-150.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-200.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-400.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\playlist.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\playlist.scale-125.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\playlist.scale-150.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\playlist.scale-200.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\playlist.scale-400.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\png.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\random.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\random.scale-125.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\random.scale-150.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\random.scale-200.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\random.scale-400.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\repeat.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\repeat.scale-125.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\repeat.scale-150.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\repeat.scale-200.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\repeat.scale-400.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\sound.scale-100.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\sound.scale-125.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\sound.scale-150.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\sound.scale-200.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\sound.scale-400.png
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MusicApp.AssemblyInfoInputs.cache
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MusicApp.AssemblyInfo.cs
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MusicApp.csproj.CoreCompileInputs.cache
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MusicApp.dll
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\MusicApp.dll
D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MusicApp.pdb
