is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MusicApp
build_property.ProjectDir = D:\HK6\Mobile\MidTerm\MusicApp\MusicApp\

[D:/HK6/Mobile/MidTerm/MusicApp/MusicApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/HK6/Mobile/MidTerm/MusicApp/MusicApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/HK6/Mobile/MidTerm/MusicApp/MusicApp/CreatePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.CreatePopup.xaml
build_metadata.AdditionalFiles.TargetPath = CreatePopup.xaml
build_metadata.AdditionalFiles.RelativePath = CreatePopup.xaml

[D:/HK6/Mobile/MidTerm/MusicApp/MusicApp/ListArtist.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.ListArtist.xaml
build_metadata.AdditionalFiles.TargetPath = ListArtist.xaml
build_metadata.AdditionalFiles.RelativePath = ListArtist.xaml

[D:/HK6/Mobile/MidTerm/MusicApp/MusicApp/ListSongs.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.ListSongs.xaml
build_metadata.AdditionalFiles.TargetPath = ListSongs.xaml
build_metadata.AdditionalFiles.RelativePath = ListSongs.xaml

[D:/HK6/Mobile/MidTerm/MusicApp/MusicApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/HK6/Mobile/MidTerm/MusicApp/MusicApp/PlayLists.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.PlayLists.xaml
build_metadata.AdditionalFiles.TargetPath = PlayLists.xaml
build_metadata.AdditionalFiles.RelativePath = PlayLists.xaml

[D:/HK6/Mobile/MidTerm/MusicApp/MusicApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/HK6/Mobile/MidTerm/MusicApp/MusicApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
